<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kingdom Builders Academy - Christian Trade School & Discipleship</title>
    <meta name="description" content="Global Christian trade school combining discipleship, practical skills, and spiritual formation. Join apprenticeship guilds worldwide in carpentry, IT, healthcare, creative arts, and more." />
    <meta name="keywords" content="Christian education, trade school, apprenticeship, discipleship, vocational training, Christian ministry, practical skills" />
    <meta name="author" content="Kingdom Builders Academy" />

    <!-- SEO Meta Tags -->
    <meta property="og:title" content="Kingdom Builders Academy - Christian Trade School & Discipleship" />
    <meta property="og:description" content="Global Christian trade school combining discipleship, practical skills, and spiritual formation. Join apprenticeship guilds worldwide." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/hero-image.jpg" />
    <meta property="og:url" content="https://kingdombuildersacademy.org" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kingdom Builders Academy - Christian Trade School" />
    <meta name="twitter:description" content="Global Christian trade school combining discipleship, practical skills, and spiritual formation." />
    <meta name="twitter:image" content="/hero-image.jpg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "Kingdom Builders Academy",
      "description": "Global Christian trade school combining discipleship, practical skills, and spiritual formation",
      "url": "https://kingdombuildersacademy.org",
      "sameAs": [
        "https://facebook.com/kingdombuildersacademy",
        "https://instagram.com/kingdombuildersacademy"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Multiple Locations",
        "addressCountry": "Global"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
