@tailwind base;
@tailwind components;
@tailwind utilities;

/* Integrity Academy Design System */

@layer base {
  :root {
    /* Core Brand Colors - Bright green, yellow, white */
    --background: 0 0% 100%;
    --foreground: 0 0% 15%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 15%;

    /* Primary - Bright Green */
    --primary: 120 100% 35%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 120 100% 30%;

    /* Secondary - Bright Yellow */
    --secondary: 55 100% 50%;
    --secondary-foreground: 0 0% 15%;
    --secondary-hover: 55 100% 45%;

    /* Muted backgrounds */
    --muted: 120 15% 96%;
    --muted-foreground: 120 10% 45%;

    /* Accent - Bright Green variant for CTAs */
    --accent: 125 100% 40%;
    --accent-foreground: 0 0% 98%;
    --accent-hover: 125 100% 35%;

    /* Success - Bright Green */
    --success: 120 100% 35%;
    --success-foreground: 0 0% 98%;

    --destructive: 0 65% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 220 10% 88%;
    --input: 220 10% 90%;
    --ring: 220 60% 35%;

    /* Design tokens */
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-card: linear-gradient(135deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);
    --gradient-cta: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(var(--secondary)) 100%);
    
    /* Shadows */
    --shadow-card: 0 4px 6px -1px hsl(var(--primary) / 0.1), 0 2px 4px -1px hsl(var(--primary) / 0.06);
    --shadow-card-hover: 0 10px 15px -3px hsl(var(--primary) / 0.1), 0 4px 6px -2px hsl(var(--primary) / 0.05);
    --shadow-floating: 0 20px 25px -5px hsl(var(--primary) / 0.1), 0 10px 10px -5px hsl(var(--primary) / 0.04);
    
    /* Typography */
    --font-heading: 'Inter', system-ui, -apple-system, sans-serif;
    --font-body: 'Inter', system-ui, -apple-system, sans-serif;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}